[base]
log_header = sfdc_org_api_internal
folder = /logs/heartbeat.it.collectors
log_name = sfdc.api.getlogs.log
send_list = it.collectors.csv 


[email]
#email = dreng@salesforce.com
email = hcanivel@salesforce.com
subject = Validate: Org Event Log Collection Down

smtp_server = mail.internal.salesforce.com

[syslog destination]
syslog_server = sfm0sednrllp002
syslog_port = 514
syslog_header = sfdc_org_api

[monitor]
file = monitor.txt
retry_threshold = 5
timeout = 1

